# fake-xrm-easy-plugins

./: .gitignore  CHANGELOG.md  FakeXrmEasy.Plugins.sln  FakeXrmEasy.Plugins.sln.DotSettings  LICENSE.txt  README.md  build-push-local.ps1  build-push.ps1  build.ps1  clean.ps1  nuget.config  pack-configuration.ps1  pack-push.ps1  pack-src.ps1  pack-tests.ps1  pack.ps1  push.ps1
performance/FakeXrmEasy.Plugins.Performance/: FakeXrmEasy.Plugins.Performance.csproj  FakeXrmEasyBenchmarksBase.cs  PipelineBenchmarks.cs  Program.cs
performance/FakeXrmEasy.Plugins.Performance/PluginsForTesting/: AccountNumberPlugin.cs
src/FakeXrmEasy.Plugins/: Class.cs  EntityLogicalNameConstants.cs  EntityLogicalNameContants.cs  FakePluginExecutor.cs  FakePluginFactory.cs  FakeServiceProviderFactory.cs  FakeXrmEasy.Plugins.csproj  IXrmBaseContextPluginExtensions.cs  IXrmFakedContextPipelineExtensions.cs  IXrmFakedContextPluginExtensions.cs  MessageNameConstants.cs  PluginImageDefinition.cs  XrmFakedPluginContextProperties.cs  XrmFakedPluginExecutionContext.cs
src/FakeXrmEasy.Plugins/Audit/: IXrmFakedContextPluginStepAuditExtensions.cs  PluginStepAudit.cs  PluginStepAuditDetails.cs  PluginStepAuditNotEnabledException.cs
src/FakeXrmEasy.Plugins/Definitions/: IPluginImageDefinition.cs  IPluginStepConfigurations.cs  IPluginStepDefinition.cs
src/FakeXrmEasy.Plugins/Extensions/: EntityExtensions.cs  GetAssociatedNonBulkRequestNameException.cs  InvalidBulkOperationExtensionException.cs  OrganizationRequestExtensions.cs
src/FakeXrmEasy.Plugins/Images/: PluginImageDefinition.cs  PostImage.cs  PreImage.cs
src/FakeXrmEasy.Plugins/Middleware/CustomApis/: CustomApiFakeMessageExecutor.cs  MiddlewareBuilderCustomApisExtensions.cs
src/FakeXrmEasy.Plugins/Middleware/Pipeline/: MiddlewareBuilderPipelineExtensions.cs  PipelineOptions.cs
src/FakeXrmEasy.Plugins/Pipeline/: PipelineProcessor.cs  PipelineStageExecutionParameters.cs  PluginStepRegistrationManager.cs  RegisteredPluginStepsRetriever.cs
src/FakeXrmEasy.Plugins/Pipeline/PipelineTypes/: EntityOptionSetEnum.cs  plugintype.cs  (+5 more)
src/FakeXrmEasy.Plugins/PluginExecutionContext/: XrmFakedPluginExecutionContext2.cs  XrmFakedPluginExecutionContext3.cs  XrmFakedPluginExecutionContext4.cs
src/FakeXrmEasy.Plugins/PluginImages/: PluginImageDefinition.cs  PostImage.cs  PreImage.cs
src/FakeXrmEasy.Plugins/PluginInstances/: IPluginInstancesRepository.cs  PluginInstancesRepository.cs
src/FakeXrmEasy.Plugins/PluginSteps/: PluginStepConfigurations.cs  PluginStepDefinition.cs  PluginStepValidator.cs
tests/FakeXrmEasy.Plugins.Tests/: FakeXrmEasy.Plugins.Tests.csproj  FakeXrmEasyAutomaticPipelineTestsBase.cs  FakeXrmEasyEmptyCustomAutomaticPipelineTestsBase.cs  FakeXrmEasyPipelineTests.cs  FakeXrmEasyPipelineTestsBase.cs  FakeXrmEasyPipelineWithAuditTestsBase.cs  FakeXrmEasyTestsBase.cs  XAssert.cs  XrmFakedPluginContextPropertiesTests.cs  XrmFakedPluginExecutionContextTests.cs
tests/FakeXrmEasy.Plugins.Tests/Audit/: PluginStepAuditTests.cs
tests/FakeXrmEasy.Plugins.Tests/Benchmarks/: BenchmarkTests.cs
tests/FakeXrmEasy.Plugins.Tests/CustomApisForTesting/: ReverseCustomActionFakeMessageExecutor.cs  ReverseCustomApiFakeMessageExecutor.cs  ReverseCustomApiPlugin.cs
tests/FakeXrmEasy.Plugins.Tests/Extensions/: OrganizationRequestExtensionsBulkOperationsConversionTests.cs  OrganizationRequestExtensionsNonBulkOperationsConversionTests.cs  OrganizationRequestExtensionsTests.cs
tests/FakeXrmEasy.Plugins.Tests/IXrmBaseContextPluginExtensions/: ExecutePluginWithConfigurationsTests.cs  ExecutePluginWithTargetAndImagesTests.cs  ExecutePluginWithTargetTests.cs  ExecutePluginWithTests.cs  XrmRealContextTests.cs
tests/FakeXrmEasy.Plugins.Tests/IXrmFakedContextPipelineExtensions/: GetImageDefinitionsTests.cs  GetPluginImageDefinitionsWithRetrieveMultipleTests.cs  GetStepsForStageTests.cs  GetStepsForStageWithRetrieveMultipleTests.cs  GetStepsForStageWithoutRetrieveMultipleTests.cs
tests/FakeXrmEasy.Plugins.Tests/IXrmFakedContextPluginExtensions/: ExecutePluginWithConfigurationsTests.cs  ExecutePluginWithTargetAndImagesTests.cs  ExecutePluginWithTargetTests.cs  ExecutePluginWithTests.cs
tests/FakeXrmEasy.Plugins.Tests/Images/: PostImageTests.cs  PreImageTests.cs
tests/FakeXrmEasy.Plugins.Tests/Issues/: Issue00050.cs  Issue00095.cs  Issue00144.cs  Issue0050.cs  Issue0095.cs  Issue50.cs  PipelineSimulationPostImageTest.cs
tests/FakeXrmEasy.Plugins.Tests/Middleware/: MiddlewareBuilderPipelineExntesionsTests.cs  MiddlewareBuilderPipelineExtensionsTests.cs
tests/FakeXrmEasy.Plugins.Tests/Pipeline/: AutomaticRegistrationTests.cs  CustomApiTests.cs  CustomAutomaticRegistrationTests.cs  PipelineLateBoundTests.cs  PipelinePluginImagesTests.cs  PipelinePluginInstancesTests.cs  PipelinePluginPostImagesTests.cs  PipelinePluginPreImagesTests.cs  PipelinePluginSecureConfigurationsTests.cs  PipelineStageExecutionParametersTests.cs  PipelineTests.cs  PluginStepAuditInPipelineTests.cs
tests/FakeXrmEasy.Plugins.Tests/PluginContextProperties/: XrmFakedPluginContextPropertiesTests.cs
tests/FakeXrmEasy.Plugins.Tests/PluginInstances/: PluginInstancesRepositoryTests.cs
tests/FakeXrmEasy.Plugins.Tests/PluginSteps/: EarlyBoundEntityWithNoEntityTypeCode.cs  PluginRegistrationValidationTests.cs  PluginStepBasicRegistrationTests.cs  PluginStepImagesValidatorTests.cs  PluginStepValidatorTests.cs
tests/FakeXrmEasy.Plugins.Tests/PluginsForTesting/: ConfigurationPluginPipeline.cs  ContextTestsPlugin.cs  CustomInstancePluginPipeline.cs  DeletePlugin.cs  DepthPlugin.cs  EntityImagesInPluginPipeline.cs  ExceptionLoverPlugin.cs  FollowupPlugin.cs  FollowupPlugin2.cs  FollowupPlugin4.cs  InfiniteUpdatePlugin.cs  LoggerPlugin.cs  TracerPlugin.cs
tests/FakeXrmEasy.Plugins.Tests/Services/: ILoggerTests.cs
tests/FakeXrmEasy.Plugins.Tests/XrmFakedPluginExecutionContextTests/: XrmFakedPluginContextPropertiesTests.cs  XrmFakedPluginExecutionContext2Tests.cs  XrmFakedPluginExecutionContext3Tests.cs  XrmFakedPluginExecutionContext4Tests.cs  XrmFakedPluginExecutionContextTests.cs
(+71 files in other folders)
